# 有一个列表 nums = [1, 2, 3, 2, 1]
# 将列表转换为元组，打印
# 再将元组转换回列表，打印
# 用元组实现列表去重（提示：利用元组的不可变性？实际上要去重应该用集合）
# 实际：将列表转换为集合去重，再转回列表
nums = [1, 2, 3, 2, 1]
num1=tuple(nums)     #将**转换为元组
print(f"转换后的元组是:{num1}")

list1=list(num1)
print(f"转换后的列表是:{list1}")

list2=list(set(nums))   #set就是转换为集合，再转换回来，利用集合的元素唯一性
print(f"去重后：{list2}")


