# 创建一个元组，包含 5 个城市的名称
# 打印第一个城市和最后一个城市
# 尝试修改第一个城市，观察结果
city=("成都","重庆","北京","上海","天津")
print(f"第一个城市是：{city[0]}")
print(f"最后一个城市是：{city[-1]}")
city[0]=("合肥")    #元组不可修改
print(city[0])
