# 给定字典 scores = {"语文": 85, "数学": 92, "英语": 78}
# 1. 打印所有科目（键）
# 2. 打印所有分数（值）
# 3. 打印所有科目和分数（键值对）
# 4. 判断 "数学" 是否在字典中，如果在则打印其分数
scores = {"语文": 85, "数学": 92, "英语": 78}
# 1. 打印所有科目（键）
print(f"所有科目（键）是:{scores.keys()}")          #注意是keys，有“s”！！！

# 2. 打印所有分数（值）
print(f"所有分数（值）是：{scores.values()}")

# 3. 打印所有科目和分数（键值对）
print(f"科目和成绩是：{scores}")              #输出类型为字典
print(f"科目和成绩是：{scores.items()}")      #输出时内部为元组，可以更好体现键值对关系

# 4. 判断 "数学" 是否在字典中，如果在则打印其分数
if "数学" in scores:
    print(f"数学成绩是：{scores['数学']}")


